VITE_S3_PATH=https://public.guavaspace.com
VITE_API_PATH=https://api.guavaspace.com
VITE_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyC4psXod-ejnYBQyikAjyoxkWZC6T22YB4
VITE_STRIPE_SECRET_KEY=sk_test_51OpGGKFsdR9YY8QBxz8QcDyTRZDvE1bViw6aT2ks8Q5UabDOHBh9IHJyIqmaD8kqEDeWgaLGVAy0HSCRXa0ByU0P00LG3fx8jz
VITE_STRIPE_PUBLIC_KEY=pk_test_51OpGGKFsdR9YY8QBkF4wO9YSQGBsPqZI6judRFu7GbZINwblK7XJTq3MwmS3kOUAgEzQLS2O0oDzKWf6hbeX6geX00SkpZcJpF
